<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActorsApplication.Pages.ActorsPage"
             Title="ActorsPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <StackLayout>
            <Label Text="Actors of the day" 
                Margin="8,8,8,0" 
                FontSize="Medium" 
                TextColor="Crimson" 
                FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding ActorsList}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="4"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ProfilePicture}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   Margin="8"
                                   HeightRequest="150" />

                            <StackLayout WidthRequest="200"
                                         Margin="8"
                                         VerticalOptions="Start"
                                         Grid.Column="1"
                                         Orientation="Vertical">

                                <Label VerticalOptions="Center"
                                       Text="{Binding LastName}"
                                       FontAttributes="Bold" />

                                <Label Text="{Binding BirthYear}"
                                       MaxLines="4"
                                       VerticalOptions="Start"
                                       FontAttributes="Italic" />
                            </StackLayout>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<Button Text="Add Actor" Clicked="AddActorClicked"></Button>-->
        </StackLayout>
    </ScrollView>
</ContentPage>
    
<!--https://almirvuk.com/lets-play-with-collectionview-layouts-in-net-maui/-->