<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActorsApplication.Pages.ViewToViewBinding"
             Title="ViewToViewBinding">
    <VerticalStackLayout Padding="10,0" >
        <VerticalStackLayout MinimumHeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center" 
                             Padding="0,150">
            <Label Text="Text"
                   Rotation="{Binding Source={x:Reference rotationSlider}, Path=Value}"
                   FontSize="{Binding Source={x:Reference sizeSlider}, Path=Value}"
                   TextColor="{Binding Source={x:Reference colorPicker}, Path=SelectedItem}"
                   ></Label>
        </VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Text color:" VerticalOptions="Center"></Label>
            <Picker x:Name="colorPicker"
                    BackgroundColor="{Binding Source={x:Reference colorPicker}, Path=SelectedItem}"
                    Title="Select a color">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Green</x:String>
                        <x:String>Yellow</x:String>
                        <x:String>Red</x:String>
                        <x:String>Orange</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </HorizontalStackLayout>

        <HorizontalStackLayout >
            <Label x:Name="displayRotationLabel"
               Text="{Binding Source={x:Reference rotationSlider},
                              Path=Value,
                              StringFormat='Slider for rotation (Value: {0:F0}):'}"/>
            <Slider x:Name="rotationSlider" Value ="0" WidthRequest="200" Maximum="360" Minimum="0" ></Slider>
        </HorizontalStackLayout>

        <HorizontalStackLayout >
            <Label x:Name="displaySizeLabel"
               Text="{Binding Source={x:Reference sizeSlider},
                              Path=Value,
                              StringFormat='Slider for size (Value: {0:F0}):'}"/>
            <Slider x:Name="sizeSlider" Value ="40" WidthRequest="200" Maximum="100" Minimum="10" ></Slider>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>